SoftwareKeysDemo/SoftwareKeysDemo.Uwp/MainPage.xaml

<Page
    x:Class="SoftwareKeysDemo.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WpWinNl.Behaviors"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

  <Page.BottomAppBar >
    <CommandBar Opacity="0.7" >
      <AppBarButton Icon="Accept" Label="Click"  Click="ButtonBase_OnClick"/>
    </CommandBar>
  </Page.BottomAppBar>
  <Page.TopAppBar >
    <CommandBar ClosedDisplayMode="Minimal" Opacity="0.7" >
      <AppBarButton Icon="Cancel" Label="Click" Click="ButtonBase1_OnClick"/>
    </CommandBar>
  </Page.TopAppBar>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <maps:MapControl Grid.RowSpan="2" x:Name="MyMap"></maps:MapControl>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="12,0,0,0">
      <interactivity:Interaction.Behaviors>
        <behaviors:KeepFromTopBehavior />
      </interactivity:Interaction.Behaviors>
      <TextBlock  Text="My Demo App" Style="{ThemeResource TitleTextBlockStyle}"/>
      <TextBlock Text="This is a map" Margin="0,-6.5,0,26.5" 
				Style="{ThemeResource HeaderTextBlockStyle}" 
				VerticalAlignment="Top"/>
    </StackPanel>

    <Grid Height="150"  Grid.Row="1" VerticalAlignment="Bottom" Background="#FF7A2222" >
      <interactivity:Interaction.Behaviors>
        <behaviors:KeepFromBottomBehavior />
      </interactivity:Interaction.Behaviors>
      <TextBlock Text="Some popup"  
			FontSize="50" 
				VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
  </Grid>
</Page>
