SoftwareKeysDemo/SoftwareKeysDemo.Windows/MainPage.xaml

<Page
    x:Class="SoftwareKeysDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftwareKeysDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:WpWinNl.Behaviors"
    mc:Ignorable="d">

  <Page.BottomAppBar>
    <CommandBar Opacity="0.7">
      <AppBarButton Icon="Accept" Label="Click"/>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="12,0,0,0">
      <TextBlock  Text="MY APP" Style="{ThemeResource TitleTextBlockStyle}" 
				Margin="0,12,0,0" />
      <TextBlock Text="a map" Margin="0,-6.5,0,26.5" 
				Style="{ThemeResource HeaderTextBlockStyle}" 
				VerticalAlignment="Top"/>
    </StackPanel>

    <Grid Grid.Row="1" Background="Blue"/>
    <Grid Height="150"  Grid.Row="1" VerticalAlignment="Bottom" Background="#FF7A2222" >
      <interactivity:Interaction.Behaviors>
        <behaviors:KeepFromBottomBehavior />
      </interactivity:Interaction.Behaviors>
      <TextBlock Text="Some popup"  
			FontSize="50" 
				VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
  </Grid>
</Page>
